<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>蔡富亘</title>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700'
        rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600'
        rel='stylesheet' type='text/css'>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102741569-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'UA-102741569-2');
        </script>
        <style>
            body, html {
              padding-top:2.5em;
              margin:0;
              background-color:#fafafa;
            }
            
            .note {
              display:block;
              position: absolute;
              top:10px;
              left:10px;
            
              font-family: "Open Sans";
              font-size: 0.6em;
            }
            
            .new {
              background-color: #81C784;
            
              border: 1px solid #757575;
              padding: 1px;
              border-radius: 4px;
            
            }
            
            /* Header */
            
            header {
              width:100%;
              vertical-align: middle;
              text-align: center;
             
            }
            
            .header-content {
              display: inline-block;
            }
            
            .pic {
              margin: 0 auto;
              margin-top:-2.5em;
              
              border-radius:10em;
              height:4em;
              width:4em;
              
              border: 2px solid #e0e0e0;
              transition : all 0.5s linear;
              
            }
            
            @-webkit-keyframes wiggle {
              0%   {
                transform: rotate(0deg);
              }
              25%  {
                transform: rotate(-30deg);
              }
              50%  {
                transform: rotate(15deg);
              }
              100% {
                transform: rotate(0deg);
              }
            }
            
            .pic:hover {
              /*Webkit fix*/
              -webkit-transform: translateZ(0);
              
              cursor:pointer;
              
              -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
            }
            
            .header-text {
              margin-top:0.5em;
              margin-left:1em;
            }
            
            header p {
              text-align:center;
              font-family: "Merriweather";
              
              margin:0;
              
              color: #212121;
            }
            
            .first-name {
               font-size: 1.05em;
            }
            
            .subtitle {
              font-family: "Merriweather";
              padding-top:.3em;
              font-size:0.55em;
              font-weight:500;
              color: #424242;
            }
            
            /* Information */
            
            .paper {
              margin: 0 auto;
              margin-bottom:1em;
              
              background-color:white;
              width:60%;
              
              padding:0.5em 0 0.5em 0;
              
              border-top: 1px solid #e0e0e0;
              border-left: 1px solid #e0e0e0;
              border-right: 1px solid #e0e0e0;
              border-bottom: 3px solid #e0e0e0;
              border-radius:3px;
            }
            
            @media(max-width:992px) {
              .paper {
                width:80%;
              }
            }
            
            /* Content Part */
            
            .content-wrapper {
              padding-right:7.25%;
            }
            
            .content {
              display:table;
              width:100%;
              
              padding-top:1.5em;
              
              /*border-top: 1px solid #eeeeee;*/
            }
            
            .content:last-child {
              margin-bottom: 2em;
            }
            
            body > div > article > div > section:last-child {
              padding-bottom:1.5em;
            }
            
            .row {
                display:table-row;
            }
            .row div {
                display:table-cell;
            }
            
            .content-cat {
              font-family: "Merriweather";
              font-variant:small-caps;
              font-weight:300;
              letter-spacing: 1px;
              
              color: #212121;
              
              font-size:0.975em;
              
              text-align:center;
              vertical-align:middle;
            
              padding-left:6.66%;
              width:30%;
            }
            
            .content-cat p {
              font-size:0.55em;
              font-weight:600;
              
              margin-bottom:0;
            }
            
            .content-text {
              border-left:1px solid #e0e0e0;
              transition: border 0.66s ease-in;
            }
            
            .big-text {
              vertical-align:top;
            }
            
            .content-text ul {
              padding:0;
              margin:0;
              margin-top:0.15em;
              
              width:85%;
              margin-left:1.5em;
            }
            
            .content-text ul:last-child {
              margin-bottom:0.5em;
            }
            
            .content-text ul li {
              font-family: "Open Sans";
              font-size:0.7em;
              
              display:inline-block;
              
            }
            
            .content-text ul li:first-child {
              width:35%;
              
              color: #424242;
              
              font-weight:600;
            }
            
            .content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
              text-decoration: none;
              color: #0277bd;
            }
            
            .content-text ul li a:hover {
              color:#4fc3f7;
            }
            
            .work-listing p {
              font-family: "Open Sans";
              font-size:0.7em;
              
              color: #424242;
              
              margin-left:2em;
              margin-top:0.45em;
              margin-bottom: 0.45em;
            }
            
            div.content-text.work-listing.education-listing > p:nth-child(2) {
              margin-top:0.25em;
            }
            
            .work-listing .highlight {
              font-family: "Open Sans";
              font-size:0.7em;
              font-weight:400;
              
              color: #424242;
              
              margin-left:3.25em;
              
              list-style-type: disc;
              list-style-position: inside;
              display: list-item;
              
            }
            
            .education-listing > .heading {
              font-weight:600;
              
              margin-top:0.75em;
              margin-left:2em;
            }
            
            .education-listing > .highlight {
              margin-left:3.25em;
            }
            
            .highlight {
              transition: border .33s ease-in;
            }
            
            .profiles-listing ul li, .profiles-listing ul li:first-child {
              width:32%;
              font-weight: normal;
            }
            
            .work-content, .education-content {
              padding-top: .75em;
              page-break-inside: avoid;
            }
            
            section.content.education-content > div > div.content-cat {
              vertical-align: top;
            }
            
            div.content-text.skills-listing > p {
              font-family: "Open Sans";
              font-size:0.7em;
              font-weight:400;
            
              margin-left: 2em;
              margin-top: 0.45em;
              margin-bottom: 0.45em;
            }
            
            div.content-text.skills-listing > p > {
              color:#212121;
            }
            
            @media screen and (max-width: 600px) {
              body, html {
                padding-top: 30px;
              }
            
              .paper {
                width:95%;
              }
            
              .row div {
                display: block;
              }
            
              .content-cat {
                width: 100%;
              }
            
              .content-text ul li {
                width: 100%;
              }
            
              .content-text ul li:first-child {
                width: 100%;
              }
              
              .education-listing > .highlight {
                margin-left: 30px;
              }
            }
        </style>
        <style media="print">
            body, html {
              background-color: white;
              padding-top: 1.5em;
              font-size: 104%;
            }
            
            .paper {
              width:100%;
              border: 0;
            
              padding-top: 0;
            }
            
            header p {
              font-size: 1.3em;
            }
            
            .subtitle {
              font-size: 0.7em;
            }
            
            .header-pic {
              float:left;
            }
            
            .profiles {
              display:none;
            }
            
            .content {
              page-break-inside:avoid; 
              page-break-after:auto;
            }
            
            .header-text {
              float:left;
              margin-top: -1.6em;
            }
            
            .content-wrapper > .content:first-child {
              padding-top: 2em;
            }
            
            .content:last-child {
              padding-bottom: 0;
            }
            
            .content-cat {
              width:33%;
              color:black;
              text-align: left;
            }
            
            .content-cat p {
              font-size:0.6em;
              font-weight: 600;
            }
            
            header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
              color:black;
            }
            
            .content-text.skills-listing > ul > li span, .subtitle {
              color:#212121;
            }
            
            .content-text ul:last-child {
              margin-bottom: 0.25em;
            }
            
            .content-text ul li:first-child {
              width:50%;
            }
            
            .profiles-listing ul li:first-child {
              width:32%;
            }
            
            div.content-text.skills-listing > ul > li {
              width:33%;
            }
            
            .work-listing p {
              margin-bottom: 0.1em;
            }
            
            div.content-text.skills-listing > ul > li > p {
              margin-top: 0.4em;
              margin-bottom: 0.5em;
            }
            
            div.content-text.skills-listing > ul > li {
              padding-left: 1.5em;
            }
            
            div.content-text.skills-listing > ul > li:first-child {
              padding-left: 2em;
            }
            
            .note {
              display:none;
            }
            
            .content-text:hover {
              border-left:1px solid #eeeeee;
            }
            
            .content-text ul li a:hover {
              color:#4fc3f7;
            }
            
            .highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
              border-left:1px solid #eeeeee;
            }
            
            .big-text {
              padding-top: 0;
            }
        </style>
    </head>
    
    <body>
        <div class="resume-wrapper">
            <article class="paper">
                <header>
                    <div class="header-content">
                        <div class="header-pic">
                            <img src="https://avatars.githubusercontent.com/u/3607700?v&#x3D;3" class="pic"
                            />
                        </div>
                        <div class="header-text">
                            <p>蔡富亘</p>
                            <p class="subtitle">Programmer</p>
                        </div>
                    </div>
                </header>
                <div class="content-wrapper">
                    <!-- CONTACT -->
                    <section class="content">
                        <div class="row">
                            <div class="content-cat">Contact</div>
                            <div class="content-text">
                                <ul>
                                    <li>Website</li>
                                    <li>https://richegg.tw</li>
                                </ul>
                                <ul>
                                    <li>Email</li>
                                    <li><a href="mailto:zxp86021 (at) gmail.com">zxp86021 (at) gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="content">
                        <div class="row">
                            <div class="content-cat">Location</div>
                            <div class="content-text">
                                <ul>
                                    <li>Region</li>
                                    <li>Taiwan</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="content">
                        <div class="row">
                            <div class="content-cat">Professional Skills Summary</div>
                            <div class="content-text skills-listing">
                                <p> <span class="name">
                        <strong>
                          Front-end Development
                        </strong>
                    </span>
 <span>(Advanced):</span>
HTML, CSS, Javascript
                                    (jQuery)</p>
                                <p> <span class="name">
                        <strong>
                          Back-end Development
                        </strong>
                    </span>
 <span>(Advanced):</span>
PHP (Laravel, CodeIgniter)</p>
                                <p> <span class="name">
                        <strong>
                          Back-end Development
                        </strong>
                    </span>
 <span>(Beginner):</span>
Go, Node.js (Express)</p>
                            </div>
                        </div>
                    </section>
                    <section class="content">
                        <div class="row">
                            <div class="content-cat big-text">Work Experience
                                <p>2020-03-01 to 2020-09-08</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p> <strong>DevOps</strong>
at <strong>Ge Ming Technology Co. Ltd</strong>

                                </p>
                                <p class="highlight">Use Ansible and GitLab-CI for automation, Prometheus and Grafana for monitoring,
                                    Docker and K8S for deployment</p>
                            </div>
                        </div>
                    </section>
                    <section class="content work-content">
                        <div class="row">
                            <div class="content-cat big-text">
                                <p>2019-02-18 to 2020-02-26</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p> <strong>PHP Web Developer</strong>
at <strong><a href="http://www.megalive.com.tw/">Megalive Co. Ltd</a></strong>

                                </p>
                                <p class="highlight">create and maintance APIs built with Laravel</p>
                            </div>
                        </div>
                    </section>
                    <section class="content work-content">
                        <div class="row">
                            <div class="content-cat big-text">
                                <p>2018-06-01 to 2019-01-10</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p> <strong>Web Developer</strong>
at <strong><a href="https://en.overseas.ncnu.edu.tw">University Entrance Committee For Overseas Chinese Students @ NCNU</a></strong>

                                </p>
                                <p class="highlight">use Laravel to build modern, secure web backend application and APIs.
                                    use jQuery, Bootstrap as frontend</p>
                            </div>
                        </div>
                    </section>
                    <section class="content work-content">
                        <div class="row">
                            <div class="content-cat big-text">
                                <p>2013-09-01 to 2018-02-14</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p> <strong>Member</strong>
at <strong><a href="https://github.com/ncnu-calab">Commerce Automation Lab @ NCNU</a></strong>

                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="content work-content">
                        <div class="row">
                            <div class="content-cat big-text">
                                <p>2010-09-01 to 2017-06-30</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p> <strong>Employee</strong>
at <strong><a href="https://www.facebook.com/NCNU.TheProjectofOnlineTutoring">Online Tutoring Project @ NCNU</a></strong>

                                </p>
                                <p class="highlight">Teaching countryside Primary school and Junior high school students via
                                    Internet</p>
                            </div>
                        </div>
                    </section>
                    <section class="content">
                        <div class="row">
                            <div class="content-cat big-text">Education
                                <p>2013-09-01 to 2018-02-14</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p style="margin-top:0;" class="heading">National Chi Nan University</p>
                                <p class="highlight">Master: <i>Department of Information Management</i>

                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="content education-content">
                        <div class="row">
                            <div class="content-cat big-text">
                                <p>2009-09-01 to 2013-06-30</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p style="margin-top:0;" class="heading">National Chi Nan University</p>
                                <p class="highlight">Bachelor: <i>Department of Information Management</i>

                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="content">
                        <div class="row">
                            <div class="content-cat big-text">Volunteering
                                <p>2015-07-01 to 2018-02-14</p>
                            </div>
                            <div class="content-text work-listing">
                                <p> <strong>Makers&#x27; Open Lab for Innovation</strong>

                                </p>
                                <p>The Makers&#x27; Open Lab for Innovation is a place opening to everyone.
                                    Anyone who loves to create things and share with others are welcome. Basically
                                    for free.</p>
                            </div>
                        </div>
                    </section>
                    <section class="content">
                        <div class="row">
                            <div class="content-cat">Languages</div>
                            <div class="content-text">
                                <ul>
                                    <li>Mandarin Chinese</li>
                                    <li>Native speaker</li>
                                </ul>
                                <ul>
                                    <li>Taiwanese</li>
                                    <li>Native speaker</li>
                                </ul>
                                <ul>
                                    <li>English</li>
                                    <li>Fair</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <!-- PROFILES -->
                    <section class="content profiles">
                        <div class="row">
                            <div class="content-cat">Profiles</div>
                            <div class="content-text profiles-listing">
                                <ul>
                                    <li> <a href="https://t.me/richegg" target="_blank">
                              Telegram
                            </a>

                                    </li>
                                    <li> <a href="https://github.com/zxp86021" target="_blank">
                              GitHub
                            </a>

                                    </li>
                                    <li> <a href="https://tw.linkedin.com/in/fu-hsuan-tsai-57717b136" target="_blank">
                              LinkedIn
                            </a>

                                    </li>
                                    <li> <a href="https://twitter.com/zxp86021" target="_blank">
                              Twitter
                            </a>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="content">
                        <div class="row">
                            <div class="content-cat">Personal</div>
                            <div class="content-text skills-listing">
                                <p> <span class="name">
                      </span>
Raspberry Pi, Arduino</p>
                            </div>
                        </div>
                    </section>
                </div>
            </article>
        </div>
    </body>

</html>